<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.github.java-prolog-connectivity</groupId>
		<artifactId>jpc-parent</artifactId>
		<version>0.0.1-alpha</version>
	</parent>
    
	<artifactId>jpc-commons</artifactId>
	<version>0.0.1-alpha</version>
	
	<name>JPC-Commons</name>
	<description>Reusable components for the JPC library</description>
	<packaging>jar</packaging>
	<url>https://github.com/java-prolog-connectivity/jpc-commons</url>

	<licenses>
		<license>
			<name>APACHE LICENSE, VERSION 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
  
    <scm>
      <connection>scm:git:git@github.com:java-prolog-connectivity/jpc.commons.git</connection>
      <developerConnection>scm:git:git@github.com:java-prolog-connectivity/jpc.commons.git</developerConnection>
      <url>git@github.com:sergio-castro/java-prolog-connectivity.git</url>
    </scm>
    
    <developers>
      <developer>
        <name>Sergio Castro</name>
      </developer>
    </developers>
    

	<dependencies>
 		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc</artifactId>
			<version>0.0.1-alpha</version>
		</dependency>
<!-- 
      	<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc-drivers</artifactId>
			<version>0.0.1-alpha</version>
		</dependency> 
 -->
 
	</dependencies>

 
</project>